<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">

    <group android:checkableBehavior="single">
        <item android:id="@+id/notes"
            android:title="Note"/>

        <item android:id="@+id/recycle"
            android:title="Recycle Bin" />

        <item android:id="@+id/singout"
            android:title="@string/singout" />
    </group>
</menu>